<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Register Parking Area"
        android:textColor="@color/white"
        android:textSize="40dp"/>


    <EditText
        android:id="@+id/ownerName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"

        android:hint="Owner name"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="20sp"

        />


    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:hint="phone number"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/parkingName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:hint="Parking place name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/parkingAddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:hint="Parking address
"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <!--    <EditText-->
    <!--        android:id="@+id/Geender"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginLeft="50dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginRight="50dp"-->
    <!--        android:background="@drawable/edit_round"-->
    <!--        android:hint="Gendwer"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColorHint="@color/black" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="319dp"
        android:layout_height="39dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="300dp"
        android:text="Enter price per hour:"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:orientation="vertical"
        android:padding="10dp" />


    <Button
        android:id="@+id/registerParkingArea"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:text="Register" />

</LinearLayout>